<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_image_view"
    fresco:actualImageScaleType="fitCenter"
    fresco:backgroundImage="@color/blue"
    fresco:fadeDuration="300"
    fresco:failureImage="#FFA7AA"
    fresco:failureImageScaleType="centerInside"
    fresco:overlayImage="@drawable/watermark"
    fresco:placeholderImage="@color/wait_color"
    fresco:placeholderImageScaleType="fitCenter"
    fresco:pressedStateOverlayImage="@color/red"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:progressBarImage="@drawable/progress_bar"
    fresco:progressBarImageScaleType="centerInside"
    fresco:retryImage="@drawable/retrying"
    fresco:retryImageScaleType="centerCrop"
    fresco:roundAsCircle="false"
    fresco:roundBottomLeft="false"
    fresco:roundBottomRight="true"
    fresco:roundTopLeft="true"
    fresco:roundTopRight="false"
    fresco:roundWithOverlayColor="@color/corner_color"
    fresco:roundedCornerRadius="1dp"
    fresco:roundingBorderColor="@color/border_color"
    fresco:roundingBorderWidth="2dp"
    android:layout_width="20dp"
    android:layout_height="20dp" />