<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:actualImageScaleType="centerCrop"
    fresco:backgroundImage="@color/blue"
    fresco:fadeDuration="300"
    fresco:failureImage="@color/red"
    fresco:failureImageScaleType="centerInside"
    fresco:pressedStateOverlayImage="@color/light_white"
    fresco:retryImage="@color/yellow"
    fresco:retryImageScaleType="centerCrop" />